class Typology {
  /////////////////////////////////////////////////////////////////////////////////////////////////////
  // FIELD
  /////////////////////////////////////////////////////////////////////////////////////////////////////
  ArrayList<Integer[]> types;

  /////////////////////////////////////////////////////////////////////////////////////////////////////
  // CONSTRUCTOR
  /////////////////////////////////////////////////////////////////////////////////////////////////////
  Typology(ArrayList<Integer[]> types) {
    this.types = types;
  }
  /////////////////////////////////////////////////////////////////////////////////////////////////////
  // METHODS
  /////////////////////////////////////////////////////////////////////////////////////////////////////
  void createVolume(float x, float y, Map map){
    int a_x = (int)Math.floor(x*0.1);
    int a_y = (int)Math.floor(y*0.1);
    
    int cluster_index = map.clusters.size();
    ArrayList<Cell> cluster_cells = new ArrayList<Cell>(types.size());
    //list of cells - addNewCell(cell);
    for( Integer[] cell : types)
    { 
      // Calculate cell position from typology, round agent position (/10 + 5)
      Cell newCell = new Cell(a_x*10+5+cell[0], a_y*10+5+cell[1], cell[2], 10, cluster_index); //HACK! cell_size
      if(map.addNewCell(newCell))
        cluster_cells.add(newCell);
    }
    //add new cluster to map
    if(cluster_cells.size() > 0){
    Cluster cluster = new Cluster(cluster_cells, cluster_index);
    map.clusters.add(cluster); //HACK unsave - change transctiption add Clusters to add Cluster
    }   
  }
  /////////////////////////////////////////////////////////////////////////////////////////////////////
}

